Docs/src/bibliography.bib (before)

@inproceedings{WIL78,
 author = {Lance Williams},
 title = {Casting curved shadows on curved surfaces},
 booktitle = {SIGGRAPH '78: Proceedings of the 5th annual conference on Computer graphics and interactive techniques},
 year = {1978},
 pages = {270--274},
 doi = {http://doi.acm.org/10.1145/800248.807402},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }


@inproceedings{MT04,
 author = {Tobias Martin and Tiow-Seng Tan},
 title = {Anti-aliasing and Continuity with Trapezoidal Shadow Maps},
 booktitle = {Proceedings of the Eurographics Symposium on Rendering},
 year = {2004},
 location = {Norrk\"oping, Sweden},
 pages = {153--160},
 publisher = {Eurographics Association},
}

@inproceedings{WSP04,
 author = {Michael Wimmer and Daniel Scherzer and Werner Purgathofer},
 title = {Light Space Perspective Shadow Maps},
 booktitle = {Proceedings of the Eurographics Symposium on Rendering},
 year = {2004},
 location = {Norrk\"oping, Sweden},
 publisher = {Eurographics Association},
}

@inproceedings{Chong04,
 author = {Hamilton Y. Chong and Steven J. Gortler},
 title = {A lixel for every pixel},
 booktitle = {Proceedings of the Eurographics Symposium on Rendering},
 year = {2004},
 location = {Norrk\"oping, Sweden},
 publisher = {Eurographics Association},
}

@inproceedings{Chong06,
 author = {Hamilton Y. Chong and Steven J. Gortler},
 title = {Scene Optimized Shadow Maps},
 booktitle = {Harvard Technical Report TR-11-06},
 year = {2006},
}

@inproceedings{FFB01,
 author = {Randima Fernando and Sebastian Fernandez and Kavita Bala and Donald P. Greenberg},
 title = {Adaptive shadow maps},
 booktitle = {SIGGRAPH '01: Proceedings of the 28th annual conference on Computer graphics and interactive techniques},
 year = {2001},
 isbn = {1-58113-374-X},
 pages = {387--390},
 doi = {http://doi.acm.org/10.1145/383259.383302},
 publisher = {ACM Press},
 address = {New York, NY, USA},
}

@inproceedings{SD02,
 author = {Marc Stamminger and George Drettakis},
 title = {Perspective shadow maps},
 booktitle = {SIGGRAPH '02: Proceedings of the 29th annual conference on Computer graphics and interactive techniques},
 year = {2002},
 isbn = {1-58113-521-1},
 pages = {557--562},
 location = {San Antonio, Texas},
 doi = {http://doi.acm.org/10.1145/566570.566616},
 publisher = {ACM Press},
 address = {New York, NY, USA},
}

@inproceedings{RSC87,
 author = {William T. Reeves and David H. Salesin and Robert L. Cook},
 title = {Rendering antialiased shadows with depth maps},
 booktitle = {SIGGRAPH '87: Proceedings of the 14th annual conference on Computer graphics and interactive techniques},
 year = {1987},
 isbn = {0-89791-227-6},
 pages = {283--291},
 doi = {http://doi.acm.org/10.1145/37401.37435},
 publisher = {ACM Press},
 address = {New York, NY, USA},
}

@inproceedings{LV00,
 author = {Tom Lokovic and Eric Veach},
 title = {Deep Shadow Maps },
 booktitle = {SIGGRAPH '00: Proceedings of the 27th annual conference on Computer graphics and interactive techniques},
 year = {2000},
 publisher = {ACM Press},
 address = {New York, NY, USA},
}

@inproceedings{DL06,
 author = {William Donnelly and Andrew Lauritzen},
 title = {Variance shadow maps},
 booktitle = {SI3D '06: Proceedings of the 2006 symposium on Interactive 3D graphics and games},
 year = {2006},
 isbn = {1-59593-295-X},
 pages = {161--165},
 location = {Redwood City, California},
 doi = {http://doi.acm.org/10.1145/1111411.1111440},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }

 @article{bilas2000automatic,
  title={An Automatic Singleton Utility},
  author={Bilas, Scott},
  journal={Game Programming Gems. Charles River Media},
  pages={36--40},
  year={2000}
}

@article{melax1998simple,
  title={A simple, fast, and effective polygon reduction algorithm},
  author={Melax, Stan},
  journal={Game Developer},
  volume={11},
  pages={44--49},
  year={1998}
}

@article{de2000fast,
  title={Fast terrain rendering using geometrical mipmapping},
  author={De Boer, Willem H},
  journal={Unpublished paper, available at http://www.flipcode.com/articles/article_geomipmaps.pdf},
  year={2000}
}

Docs/src/bibliography.bib (after)

@inproceedings{WIL78,
 author = {Lance Williams},
 title = {Casting curved shadows on curved surfaces},
 booktitle = {SIGGRAPH '78: Proceedings of the 5th annual conference on Computer graphics and interactive techniques},
 year = {1978},
 pages = {270--274},
 doi = {http://doi.acm.org/10.1145/800248.807402},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }


@inproceedings{MT04,
 author = {Tobias Martin and Tiow-Seng Tan},
 title = {Anti-aliasing and Continuity with Trapezoidal Shadow Maps},
 booktitle = {Proceedings of the Eurographics Symposium on Rendering},
 year = {2004},
 location = {Norrk\"oping, Sweden},
 pages = {153--160},
 publisher = {Eurographics Association},
}

@inproceedings{WSP04,
 author = {Michael Wimmer and Daniel Scherzer and Werner Purgathofer},
 title = {Light Space Perspective Shadow Maps},
 booktitle = {Proceedings of the Eurographics Symposium on Rendering},
 year = {2004},
 location = {Norrk\"oping, Sweden},
 publisher = {Eurographics Association},
}

@inproceedings{Chong04,
 author = {Hamilton Y. Chong and Steven J. Gortler},
 title = {A lixel for every pixel},
 booktitle = {Proceedings of the Eurographics Symposium on Rendering},
 year = {2004},
 location = {Norrk\"oping, Sweden},
 publisher = {Eurographics Association},
}

@inproceedings{Chong06,
 author = {Hamilton Y. Chong and Steven J. Gortler},
 title = {Scene Optimized Shadow Maps},
 booktitle = {Harvard Technical Report TR-11-06},
 year = {2006},
}

@inproceedings{FFB01,
 author = {Randima Fernando and Sebastian Fernandez and Kavita Bala and Donald P. Greenberg},
 title = {Adaptive shadow maps},
 booktitle = {SIGGRAPH '01: Proceedings of the 28th annual conference on Computer graphics and interactive techniques},
 year = {2001},
 isbn = {1-58113-374-X},
 pages = {387--390},
 doi = {http://doi.acm.org/10.1145/383259.383302},
 publisher = {ACM Press},
 address = {New York, NY, USA},
}

@inproceedings{SD02,
 author = {Marc Stamminger and George Drettakis},
 title = {Perspective shadow maps},
 booktitle = {SIGGRAPH '02: Proceedings of the 29th annual conference on Computer graphics and interactive techniques},
 year = {2002},
 isbn = {1-58113-521-1},
 pages = {557--562},
 location = {San Antonio, Texas},
 doi = {http://doi.acm.org/10.1145/566570.566616},
 publisher = {ACM Press},
 address = {New York, NY, USA},
}

@inproceedings{RSC87,
 author = {William T. Reeves and David H. Salesin and Robert L. Cook},
 title = {Rendering antialiased shadows with depth maps},
 booktitle = {SIGGRAPH '87: Proceedings of the 14th annual conference on Computer graphics and interactive techniques},
 year = {1987},
 isbn = {0-89791-227-6},
 pages = {283--291},
 doi = {http://doi.acm.org/10.1145/37401.37435},
 publisher = {ACM Press},
 address = {New York, NY, USA},
}

@inproceedings{LV00,
 author = {Tom Lokovic and Eric Veach},
 title = {Deep Shadow Maps },
 booktitle = {SIGGRAPH '00: Proceedings of the 27th annual conference on Computer graphics and interactive techniques},
 year = {2000},
 publisher = {ACM Press},
 address = {New York, NY, USA},
}

@inproceedings{DL06,
 author = {William Donnelly and Andrew Lauritzen},
 title = {Variance shadow maps},
 booktitle = {SI3D '06: Proceedings of the 2006 symposium on Interactive 3D graphics and games},
 year = {2006},
 isbn = {1-59593-295-X},
 pages = {161--165},
 location = {Redwood City, California},
 doi = {http://doi.acm.org/10.1145/1111411.1111440},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }

 @article{bilas2000automatic,
  title={An Automatic Singleton Utility},
  author={Bilas, Scott},
  journal={Game Programming Gems. Charles River Media},
  pages={36--40},
  year={2000}
}

@article{melax1998simple,
  title={A simple, fast, and effective polygon reduction algorithm},
  author={Melax, Stan},
  journal={Game Developer},
  volume={11},
  pages={44--49},
  year={1998}
}

@article{de2000fast,
  title={Fast terrain rendering using geometrical mipmapping},
  author={De Boer, Willem H},
  journal={Unpublished paper, available at http://www.flipcode.com/articles/article_geomipmaps.pdf},
  year={2000}
}

@article{moller1997fast,
  title={Fast, minimum storage ray-triangle intersection},
  author={M{\"o}ller, Tomas and Trumbore, Ben},
  journal={Journal of graphics tools},
  volume={2},
  number={1},
  pages={21--28},
  year={1997},
  publisher={Taylor \& Francis}
}

@article{mcguire2003fast,
  title={Fast, practical and robust shadows},
  author={McGuire, Morgan and Hughes, John F and Egan, Kevin and Kilgard, Mark J and Everitt, Cass},
  journal={Brown University Computer Science Tech Report CS-03-19, November},
  year={2003}
}

@inproceedings{lloyd2007practical,
  title={Practical logarithmic rasterization for low-error shadow maps},
  author={Lloyd, Brandon and Govindaraju, Naga K and Molnar, Steven E and Manocha, Dinesh},
  booktitle={Graphics Hardware},
  volume={7},
  year={2007}
}

@inproceedings{stamminger2002perspective,
  title={Perspective shadow maps},
  author={Stamminger, Marc and Drettakis, George},
  booktitle={Proceedings of the 29th annual conference on Computer graphics and interactive techniques},
  pages={557--562},
  year={2002}
}

Docs/src/bibliography.bib (diff)
@@ -128,3 +128,37 @@
   journal={Unpublished paper, available at http://www.flipcode.com/articles/article_geomipmaps.pdf},
   year={2000}
 }
+
+@article{moller1997fast,
+  title={Fast, minimum storage ray-triangle intersection},
+  author={M{\"o}ller, Tomas and Trumbore, Ben},
+  journal={Journal of graphics tools},
+  volume={2},
+  number={1},
+  pages={21--28},
+  year={1997},
+  publisher={Taylor \& Francis}
+}
+
+@article{mcguire2003fast,
+  title={Fast, practical and robust shadows},
+  author={McGuire, Morgan and Hughes, John F and Egan, Kevin and Kilgard, Mark J and Everitt, Cass},
+  journal={Brown University Computer Science Tech Report CS-03-19, November},
+  year={2003}
+}
+
+@inproceedings{lloyd2007practical,
+  title={Practical logarithmic rasterization for low-error shadow maps},
+  author={Lloyd, Brandon and Govindaraju, Naga K and Molnar, Steven E and Manocha, Dinesh},
+  booktitle={Graphics Hardware},
+  volume={7},
+  year={2007}
+}
+
+@inproceedings{stamminger2002perspective,
+  title={Perspective shadow maps},
+  author={Stamminger, Marc and Drettakis, George},
+  booktitle={Proceedings of the 29th annual conference on Computer graphics and interactive techniques},
+  pages={557--562},
+  year={2002}
+}
